# Copy file nay thanh .env va dien gia tri that

# ========== DATABASE ==========
DB_URL=jdbc:mysql://localhost:3306/movieapp
DB_USERNAME=root
DB_PASSWORD=

# ========== JWT ==========
JWT_SECRET=
JWT_SALT=

# ========== TMDB ==========
TMDB_API_KEY=

